# kesouk-android-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tstl/kesouk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tstl/kesouk/Activity/: Add_Address_Activity.java  Add_New_Address_Activity.java  Add_Update_Address_Activity.java  CheckoutScreen1.java  CheckoutScreen2.java  CheckoutScreen3.java  CheckoutScreen4.java  Home_Activity.java  Login_Activity.java  (+10 more)
app/src/main/res/drawable/: border_listview.xml  button_red.xml  oval_red.xml
app/src/main/res/layout/: add_address_activity.xml  app_bar_main_home.xml  basket_list_item.xml  basket_main.xml  basket_main_item.xml  bottom_tab_main.xml  category_list_item.xml  category_list_main.xml  category_list_toolbar.xml  category_tab_listitem.xml  category_tab_main.xml  checkout_main.xml  checkout_screen1_footer.xml  checkout_screen1_header.xml  checkout_screen1_item.xml  checkout_screen2.xml  checkout_screen2_footer.xml  checkout_screen2_header.xml  checkout_screen2_item.xml  checkout_screen3.xml  checkout_screen4.xml  contact_spinner_row_nothing_selected.xml  favorites_listing.xml  fragment_gift.xml  home_activity.xml  home_activity_screen.xml  home_screen_list_item.xml  list_submenu.xml  listheader.xml  login_activity.xml  login_register_activity.xml  my_address_activity.xml  my_address_footer.xml  my_address_header.xml  my_address_item.xml  nav_drawer_home_activity.xml  nav_header_main.xml  navigation_tab_activity.xml  ordersummary_screen3.xml  otp_screen.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation.xml  cust_item.xml  home.xml  item.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/test/java/com/tstl/kesouk/: ExampleUnitTest.java
(+37 files in other folders)
