<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:layout_marginTop="@dimen/padding_5"
    android:layout_marginBottom="@dimen/padding_5"

    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:src="@drawable/logo"
        android:id="@+id/prod_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="@dimen/padding_10"
        android:textSize="@dimen/padding_15"
        android:text="fdf"
        android:layout_toRightOf="@+id/prod_image"
        android:id="@+id/submenu1"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/expand"
        android:id="@+id/dropdown"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/padding_25"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/prod_image"
        android:background="@color/tab_line"
        android:id="@+id/view"

        />
</RelativeLayout>