<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_5"
        android:id="@+id/relative_item"
        android:layout_marginLeft="@dimen/padding_5"
        android:layout_marginRight="@dimen/padding_5"
        >

        <ImageView
            android:layout_width="@dimen/padding_35"
            android:layout_height="@dimen/padding_35"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_location"
            android:layout_marginLeft="@dimen/padding_10"
            android:id="@+id/location_icon"
            android:layout_centerVertical="true"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_addr"
            android:textSize="@dimen/padding_17"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/padding30"
            android:id="@+id/address"
            android:layout_marginRight="@dimen/padding_40"
            android:layout_toRightOf="@+id/location_icon"

            />


        <ImageView
            android:layout_width="@dimen/padding_20"
            android:layout_height="@dimen/padding_20"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_pencil"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_10"
            android:id="@+id/edit"
            android:layout_marginTop="@dimen/padding_10"

            />



    </RelativeLayout>
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/tab_line"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_marginBottom="@dimen/padding_5"
        android:id="@+id/line"


        />
</LinearLayout>